* {
	
	background-color: transparent;
	accent-color: #99b8ff;
	color: #f7e6ff;
	font: "Cascadia Code 10";
}

element selected {
	color: @accent-color;
}

mainbox {
	orientation: horizontal;
}

listview {
	layout: horizontal;
}

prompt {
	color: #1a2b41;
}

entry {
	width: 100px;
	color: #1a2b41;
	height: 100%;
}

element {
	padding: 5 5;

}

inputbar {
	background-color: @accent-color;
	color: #fff6c9;
	border-radius: 5px;
	padding: 5 0;
}

window {
	background-color: #0b1117;
	width:10%;
	location: north;
	y-offset: 10px;
	width: 50%;
	height: 30px;
}

prompt {
	padding:0 5;
	height: 100%;
}
