##  Compton user configuration file (~/.config/compton.conf)
##  adapted for BunsenLabs Helium from:
##  http://duncanlock.net/blog/2013/06/07/how-to-switch-to-compton-for-beautiful-tear-free-compositing-in-xfce/
##  https://forums.bunsenlabs.org/viewtopic.php?pid=61249#p61249
##  and /usr/share/doc/compton/examples/compton.sample.conf
##  Various people have contributed to this file,
##  so the meaning of "I" is not well defined.
##
##  In most cases 'man compton' has more information.

#################################
#
#  Shadows
#
#################################

# Rounded corners

corner-radius = 8.0;

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "name   *= 'tint2'",
  "name   *= 'polybar'"
  #"name   *= 'menu'"
];
