
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       colors       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

bg = ${xrdb:color0:#222}
fg = ${xrdb:color7:#222}
bg1 = #5A4D43
bg2 = #7B68EE
bg3 = #ffc1c6
bg4 = #AF4844
bg5 = #0b1117
bg6 = #51b9f5
alpha = #00000000
warn = #ED1A2A
green = #359B64
acolor = #ffc1c6
acolor1 = #59a2c8
col = #55aa55
curgent = #FF0000
coccupied = #51b9f5

shade1 = #c4ac9c
shade2 = #56778c

txt = #FFFFFF
txt1 = #010101
txt2 = #000000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-     colors end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-      main bar      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
width = 97%
height = 26.5
offset-x = 1.5%
offset-y = 1.5%
bottom = false
fixed-center = true
line-size = 5

background = ${color.alpha}
foreground = ${color.fg}


spacing = 0
module-margin-left = 0
module-margin-right = 0
padding = 0

radius-top = 5
radius-bottom = 5

;cursor-click=pointer
;cursor-scroll=ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    main bar end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       fonts        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
font-0 = "Terminus(TTF):pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
font-2 = "FontAwesome5:pixelsize=10;3"
font-3 = "Terminus(TTF):pixelsize=23;5"
font-4 = "Iosevka Nerd Font:pixelsize=23;5"
font-5 = "FontAwesome5:pixelsize=23;5"
font-6 = "Material Icons Outlined:9;4"
font-7 = "NimbusMonoPS:style=Bold:pixelsize=14;4" 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      fonts end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   i3-settings   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

enable-ipc = true
cursor-click = pointer

scroll-up = i3.next
scroll-down = i3.prev

wm-restack = i3
override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   module position  -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-left = time txt i3 rounded-right-colored-two mpd rounded-right-colored
modules-center = cava
modules-right =  rounded-left-colored-two wlan elipse memory rounded-left-colored-two volume rounded-left-colored date rounded-left-colored-three battery
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- module position end-; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       rounded      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/elipse]
type = custom/text
content = "%{T5}%{T-}"
content-font = 2
content-foreground = #362d58
content-background = #bc5068


[module/rounded-right-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg2}
content-background = ${color.alpha}


[module/rounded-right-colored-two]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg1}
content-background = ${color.bg2}

[module/rounded-left-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg5}
content-background = ${color.bg4}

[module/rounded-left]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.col}
content-background = ${color.bg4}

[module/rounded-left-colored-two]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg4}
content-background = ${color.alpha}


[module/rounded-left-colored-three]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg1}
content-background = ${color.bg5}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     rounded end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       modules      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = " "
ws-icon-0 = " "
ws-icon-1 = " "
ws-icon-2 = " "
ws-icon-3 = "  "
ws-icon-4 = "  "
ws-icon-5 = "  "
ws-icon-6 = "  "
ws-icon-7 = "  "
ws-icon-8 = "  "
ws-icon-9 = "  "

;format = <label-state>
label-focused-background = ${color.bg1}
label-mode-background = ${color.bg1}
label-focused = "  "
label-focused-foreground = ${color.acolor}
label-focused-padding = 1

label-unfocused = " "
label-unfocused-background = ${color.bg1}
label-unfocused-foreground = ${color.fg}
label-unfocused-padding = ${self.label-focused-padding}

label-visible =" "
label-visible-background = ${color.bg1}
label-visible-foreground = ${color.acolor}
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-focused}
label-urgent-background = ${color.bg1}
label-urgent-foreground = ${color.warn}
label-urgent-padding = ${self.label-focused-padding}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        wlan        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg4}
format-connected-background = ${color.bg4}
label-connected-foreground = ${color.txt}
format-connected-padding = 1
format-disconnected-padding = 1
tail = true
;label-connected = %essid% %downspeed%
;label-connected-foreground = ${color.txt}
label-connected = 直 %downspeed%
label-disconnected = 睊
;ramp-signal-0 = 直
;ramp-signal-foreground = ${color.txt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      wlan end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
interval = 2
label = RAM %percentage_used%% 
;format-foreground = ${color.}
format-background = #362d58
format-foreground = ${color.txt}
label-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       volume       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.bg4}

label-volume = %percentage%%
label-volume-foreground = ${color.txt}
label-muted = "婢"
label-muted-background = ${color.bg4}
label-muted-foreground = ${color.txt}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 

ramp-volume-foreground = ${color.txt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     volume end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       battery      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.green}
format-charging-padding = 2
label-charging = %percentage%%
label-charging-foreground = ${color.txt}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.green}
format-discharging-padding = 2
label-discharging = %percentage%%
label-discharging-foreground = ${color.txt}
format-full = <label-full>
format-full-background = ${color.green}

format-full-prefix = "   "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground   = ${color.txt}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

animation-charging-foreground = ${color.txt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     battery end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        timer       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cava]
type = custom/script

exec-if = pgrep -x cava
exec = python /home/stanoo/.local/bin/cava.py -colors "#FFFFFF" "#FF0000"
tail = true

[module/timer]

type = custom/script

exec = $HOME/.config/polybar/scripts/timer.sh tail '精' 5
tail = true

click-left = $HOME/.config/polybar/scripts/timer.sh new 25 '祥' 'notify-send "Session finished"' ; $HOME/.config/polybar/scripts/timer.sh update %pid%
click-middle = $HOME/.config/polybar/scripts/timer.sh kill ; $HOME/.config/polybar/scripts/timer.sh update %pid%
click-right = $HOME/.config/polybar/scripts/timer.sh new 5 'ﮚ Break' 'notify-send "ﮚ Break finished"' ; $HOME/.config/polybar/scripts/timer.sh update %pid%
scroll-up = $HOME/.config/polybar/scripts/timer.sh increase 60 || $HOME/.config/polybar/scripts/timer.sh new 1 'TIMER:' 'notify-send -u critical "Timer expired."' ; $HOME/.config/polybar/scripts/timer.sh update %pid%
scroll-down = $HOME/.config/polybar/scripts/timer.sh increase -60 ; $HOME/.config/polybar/scripts/timer.sh update %pid%

format-background = ${color.bg4}
format-foreground = ${color.txt}

format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      timer end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      time/date     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0
label =  %date%
label-padding = 0
label-background = ${color.bg5}
label-foreground = ${color.txt}
date =  %a %d/%m%

;ramp-date-0 =

[module/septime]
type = custom/text
content = |
content-background = ${color.bg5}
content-padding = 1

[module/time]
type = internal/date
interval = 1.0
label = %{T8}%time%
;label =  %time%
label-padding-right = 1
label-background = ${color.curgent}
label-foreground = ${color.txt}
time ="%k:%M"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    time/date end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      separator     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
content = |
content-foreground = ${color.alpha}
content-background = ${color.alpha}
content-padding = 1

[module/sep-color]
type = custom/text
content = |
content-foreground = ${color.bg3}
content-background = ${color.bg3}
content-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    separator end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-         mpd        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song>
;format-online =  <label-song>
;alt icons =   
format-online-background = ${color.bg2}
format-online-foreground = ${color.txt}
format-online-padding = 2

icon-play = 
icon-pause = 

label-song-maxlen = 12
label-song-ellipsis = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       mpd end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/mpd-status]
type = custom/script
exec = mpd-status
tail = true

;label-foreground = ${colors.color.bg5}

format-background = ${color.bg2}
format-foreground = ${color.txt}

[module/pkg]
type = custom/script
exec = ~/.local/bin/updates.sh
tail = true

format-background = ${color.bg1}
format-foreground = ${color.txt}

format-padding = 2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-         txt        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/txt]
type = custom/text
content ="    " 
content-background = #000000
;content-foreground = ${color.txt}
;content-padding = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       txt end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    modules end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true

[global/wm]
;margin-top = 1
;margin-bottom = 1

