
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       colors       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

bg = ${xrdb:color0:#222}
fg = ${xrdb:color7:#222}
bg1 = #5A4D43
bg2 = #7B68EE
bg3 = #ffc1c6
bg4 = #AF4844
bg5 = #0b1117
bg6 = #362d58
alpha = #00000000
warn = #ED1A2A
green = #359B64
acolor = #ffc1c6
acolor1 = #59a2c8
col = #55aa55
curgent = #FF0000
coccupied = #51b9f5

shade1 = #c4ac9c
shade2 = #56778c

txt = #FFFFFF
txt1 = #010101
txt2 = #000000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-     colors end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-      main bar      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
width = 97%
height = 18.5
offset-x = 1.5%
offset-y = 0.5%
bottom = false
fixed-center = true
line-size = 5

background = ${color.alpha}
foreground = ${color.fg}


spacing = 0
module-margin-left = 0
module-margin-right = 0
padding = 0

radius-top = 5
radius-bottom = 5

;cursor-click=pointer
;cursor-scroll=ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    main bar end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       fonts        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
font-0 = "Terminus(TTF):pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
font-2 = "FontAwesome5:pixelsize=10;3"
font-3 = "Terminus(TTF):pixelsize=23;5"
font-4 = "Iosevka Nerd Font:pixelsize=23;5"
font-5 = "FontAwesome5:pixelsize=23;5"
font-6 = "Material Icons Outlined:9;4"
font-7 = "NimbusMonoPS:style=Bold:pixelsize=14;4" 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      fonts end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   i3-settings   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

enable-ipc = true
cursor-click = pointer

scroll-up = i3.next
scroll-down = i3.prev

wm-restack = i3
override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   module position  -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-left = time arrow7 i3 mpd arrow8
modules-center = cava
modules-right =arrow4 wlan eth arrow6 volume arrow5 date arrow9 battery
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- module position end-; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       rounded      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/arrow1]
type = custom/text
content = "%{T4} %{T-}"
content-font = 2
content-foreground = #bc5068
content-background = #1a1c1e

[module/arrow2]
type = custom/text
content = "%{T4} %{T-}"
content-font = 2
content-foreground = #bc5068
content-background = #bc5068

[module/arrow3]
type = custom/text
content = "%{T4} %{T-}"
content-font = 2
content-foreground = #362d58
content-background = #bc5068

[module/arrow4]
type = custom/text
content = "%{T4} %{T-}"
content-font = 4
content-foreground = ${color.bg4}
;content-background = #362d58

[module/arrow5]
type = custom/text
content = "%{T4} %{T-}"
content-font = 4
content-foreground = ${color.bg5}
;content-background = #362d58

[module/arrow6]
type = custom/text
content = "%{T4} %{T-}"
content-font = 2
content-foreground = ${color.bg6}
;content-background = #362d58

[module/arrow9]
type = custom/text
content = "%{T4} %{T-}"
content-font = 2
content-foreground = ${color.green}
;content-background = #362d58

[module/arrow7]
type= custom/text
content = "%{T4} %{T-}"
content-font = 2
content-foreground = #bc5068
content-background = #362d58

[module/arrowblank]
type= custom/text
content = "%{T4} %{T-}"
content-font = 2
content-foreground = #bc5068
content-background = #bc5068

[module/arrow8]
type = custom/text
content = "%{T4}%{T-}"
content-font = 2
content-foreground = ${color.bg2}
;content-background = #1a1c1e

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       modules      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[module/workspaces]

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = 
label-active-foreground = ${color.foreground-alt}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = 
label-occupied-foreground = ${color.foreground-alt}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = 
label-urgent-foreground = ${color.shade2}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 
label-empty-foreground = ${color.foreground-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


;[module/i3]
;type = internal/i3
;format = <label-state> <label-mode>
;pin-workspaces = false
;strip-wsnumbers = true
;index-sort = true
;enable-click = true
;enable-scroll = false
;wrapping-scroll = false
;reverse-scroll = false
;fuzzy-match = true
;
ws-icon-0 = 1;%{F#c2f0fc}1
ws-icon-1 = 2;%{F#fabea7}2
ws-icon-2 = 3;%{F#88e1f2}3
ws-icon-3 = 4;%{F#e36387}4
ws-icon-4 = 5;%{F#cceabb}5
ws-icon-5 = 6;%{F#c2f0fc}6
ws-icon-6 = 7;%{F#fabea7}7
ws-icon-7 = 8;%{F#88e1f2}8
ws-icon-8 = 9;%{F#e36387}9
ws-icon-9 = 10;%{F#cceabb}10
;
;
;;ws-icon-default = " "
;;ws-icon-0 = " "
;;ws-icon-1 = " "
;;ws-icon-2 = " "
;;ws-icon-3 = "  "
;;ws-icon-4 = "  "
;;ws-icon-5 = "  "
;;ws-icon-6 = "  "
;;ws-icon-7 = "  "
;;ws-icon-8 = "  "
;;ws-icon-9 = "  "
;
;;format = <label-state>
;label-focused-background = ${color.bg1}
;label-mode-background = ${color.bg1}
;label-focused = "  "
;label-focused-foreground = ${color.acolor}
;label-focused-padding = 1
;
;label-unfocused = " "
;label-unfocused-background = ${color.bg1}
;label-unfocused-foreground = ${color.fg}
;label-unfocused-padding = ${self.label-focused-padding}
;
;label-visible =" "
;label-visible-background = ${color.bg1}
;label-visible-foreground = ${color.acolor}
;label-visible-padding = ${self.label-focused-padding}
;
;label-urgent = ${self.label-focused}
;label-urgent-background = ${color.bg1}
;label-urgent-foreground = ${color.warn}
;label-urgent-padding = ${self.label-focused-padding}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;%{F#c2f0fc}1
ws-icon-1 = 2;%{F#fabea7}2
ws-icon-2 = 3;%{F#88e1f2}3
ws-icon-3 = 4;%{F#e36387}4
ws-icon-4 = 5;%{F#cceabb}5
ws-icon-5 = 6;%{F#c2f0fc}6
ws-icon-6 = 7;%{F#fabea7}7
ws-icon-7 = 8;%{F#88e1f2}8
ws-icon-8 = 9;%{F#e36387}9

label-mode-padding = 2
;label-mode-foreground = ${color.bg1}
label-mode-background = #bc5068

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #824b68
label-focused-underline = #757da9
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = #bc5068

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #bc5068
label-visible-padding = 0

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #bc5068
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        wlan        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg4}
format-connected-background = ${color.bg4}
label-connected-foreground = ${color.txt}
format-connected-padding = 1
format-disconnected-padding = 1
tail = true
;label-connected = %essid% %downspeed%
;label-connected-foreground = ${color.txt}
#label-connected = 直 %essid% %downspeed%
label-connected =   %essid%  %downspeed% 
label-disconnected = 睊
;ramp-signal-0 = 直
;ramp-signal-foreground = ${color.txt}

[module/eth]
type = internal/network
interface = enp1s0
interval = 0.5
 
 label-connected="   :%downspeed% "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      wlan end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
interval = 2
label = RAM %percentage_used%% 
;format-foreground = ${color.}
format-background = #362d58
format-foreground = ${color.txt}
label-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       volume       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.bg6}

label-volume = %percentage%%
label-volume-foreground = ${color.txt}
label-muted = "婢"
label-muted-background = ${color.bg4}
label-muted-foreground = ${color.txt}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 

ramp-volume-foreground = ${color.txt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     volume end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       battery      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.green}
format-charging-padding = 2
label-charging = %percentage%%
label-charging-foreground = ${color.txt}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.green}
format-discharging-padding = 2
label-discharging = %percentage%%
label-discharging-foreground = ${color.txt}
format-full = <label-full>
format-full-background = ${color.green}

format-full-prefix = "   "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground   = ${color.txt}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

animation-charging-foreground = ${color.txt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     battery end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        timer       -; ;;
[module/mpris]
type = custom/script
exec = /home/stanoo/.local/bin/mpris.py -f '{icon} {artist} - {title}'
tail = true
click-left = /home/stanoo/.local/bin/mpris.py previous &
click-right = /home/stanoo/.local/bin/mpris.py next &
click-middle = /home/stanoo/.local/bin/mpris.py player-pause &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cava]
type = custom/script

exec-if = pgrep -x cava
exec = python /home/stanoo/.local/bin/cava.py -colors "#FFFFFF" "#FF0000"
tail = true

[module/info]
type = custom/script
exec = /home/stanoo/.local/bin/poly_info.py
interval = 10

[module/timer]

type = custom/script

exec = $HOME/.config/polybar/scripts/timer.sh tail '精' 5
tail = true

click-left = $HOME/.config/polybar/scripts/timer.sh new 25 '祥' 'notify-send "Session finished"' ; $HOME/.config/polybar/scripts/timer.sh update %pid%
click-middle = $HOME/.config/polybar/scripts/timer.sh kill ; $HOME/.config/polybar/scripts/timer.sh update %pid%
click-right = $HOME/.config/polybar/scripts/timer.sh new 5 'ﮚ Break' 'notify-send "ﮚ Break finished"' ; $HOME/.config/polybar/scripts/timer.sh update %pid%
scroll-up = $HOME/.config/polybar/scripts/timer.sh increase 60 || $HOME/.config/polybar/scripts/timer.sh new 1 'TIMER:' 'notify-send -u critical "Timer expired."' ; $HOME/.config/polybar/scripts/timer.sh update %pid%
scroll-down = $HOME/.config/polybar/scripts/timer.sh increase -60 ; $HOME/.config/polybar/scripts/timer.sh update %pid%

format-background = ${color.bg4}
format-foreground = ${color.txt}

format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      timer end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      time/date     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0
label =  %date%
label-padding = 1
label-background = ${color.bg5}
label-foreground = ${color.txt}
date =  %a %d/%m%

;ramp-date-0 =

[module/septime]
type = custom/text
content = |
content-background = ${color.bg5}
content-padding = 1

[module/time]
type = internal/date
interval = 1.0
label = %{T8}%time%
;label =  %time%
label-padding-right = 1
label-background = ${color.curgent}
label-foreground = ${color.txt}
time ="%k:%M"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    time/date end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      separator     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
content = |
content-foreground = ${color.alpha}
content-background = ${color.alpha}
content-padding = 1

[module/sep-color]
type = custom/text
content = |
content-foreground = ${color.bg3}
content-background = ${color.bg3}
content-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    separator end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-         mpd        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song>
;format-online =  <label-song>
;alt icons =   
format-online-background = ${color.bg2}
format-online-foreground = ${color.txt}
format-online-padding = 2

icon-play = 
icon-pause = 

label-song-maxlen = 12
label-song-ellipsis = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       mpd end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/mpd-status]
type = custom/script
exec = mpd-status
tail = true

;label-foreground = ${colors.color.bg5}

format-background = ${color.bg2}
format-foreground = ${color.txt}

[module/pkg]
type = custom/script
exec = ~/.local/bin/updates.sh
tail = true

format-background = ${color.bg1}
format-foreground = ${color.txt}

format-padding = 2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-         txt        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/txt]
type = custom/text
content =" " 
content-background = #000000
;content-foreground = ${color.txt}
;content-padding = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       txt end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    modules end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true

[global/wm]
;margin-top = 1
;margin-bottom = 1

